/* generated automatically by mkunix */

enum oflags {
	O_RDONLY	= 0x0,
	O_WRONLY	= 0x1,
	O_RDWR	= 0x2,
	O_CREAT	= 0x40,
	O_NOCTTY	= 0x100,
	O_TRUNC	= 0x200,
	O_APPEND	= 0x400,
	O_NONBLOCK	= 0x800,
	O_NDELAY	= 0x800,
	O_ASYNC	= 0x2000,
	O_SYNC	= 0x101000,
	O_EXCL	= 0x80,
	O_CLOEXEC	= 0x80000,
};
enum aflags {
	R_OK	= 0x4,
	W_OK	= 0x2,
	X_OK	= 0x1,
	F_OK	= 0x0,
};
enum seekflags {
	SEEK_SET	= 0x0,
	SEEK_CUR	= 0x1,
	SEEK_END	= 0x2,
};
enum mmap_consts {
	PROT_READ	= 0x1,
	PROT_WRITE	= 0x2,
	PROT_EXEC	= 0x4,
	MAP_SHARED	= 0x1,
	MAP_PRIVATE	= 0x2,
	MAP_LOCKED	= 0x2000,
	MAP_NORESERVE	= 0x4000,
};
enum waitflags {
	WNOHANG	= 0x1,
	WUNTRACED	= 0x2,
	WEXITED	= 0x4,
	WSTOPPED	= 0x2,
	WCONTINUED	= 0x8,
	WNOWAIT	= 0x1000000,
};
enum cloneflags {
	CLONE_CHILD_CLEARTID	= 0x200000,
	CLONE_CHILD_SETTID	= 0x1000000,
	CLONE_FILES	= 0x400,
	CLONE_FILES	= 0x400,
	CLONE_IO	= 0x80000000,
	CLONE_NEWCGROUP	= 0x2000000,
	CLONE_NEWIPC	= 0x8000000,
	CLONE_NEWNET	= 0x40000000,
	CLONE_NEWNS	= 0x20000,
	CLONE_NEWPID	= 0x20000000,
	CLONE_NEWUSER	= 0x10000000,
	CLONE_NEWUTS	= 0x4000000,
	CLONE_PARENT	= 0x8000,
	CLONE_PARENT_SETTID	= 0x100000,
	CLONE_PTRACE	= 0x2000,
	CLONE_SETTLS	= 0x80000,
	CLONE_SIGHAND	= 0x800,
	CLONE_SYSVSEM	= 0x40000,
	CLONE_THREAD	= 0x10000,
	CLONE_NEWUTS	= 0x4000000,
	CLONE_PARENT	= 0x8000,
	CLONE_PARENT_SETTID	= 0x100000,
	CLONE_PTRACE	= 0x2000,
	CLONE_SETTLS	= 0x80000,
	CLONE_SIGHAND	= 0x800,
	CLONE_SYSVSEM	= 0x40000,
	CLONE_THREAD	= 0x10000,
	CLONE_UNTRACED	= 0x800000,
	CLONE_VFORK	= 0x4000,
	CLONE_VM	= 0x100,
};
enum address_families {
	AF_UNSPEC	= 0x0,
	AF_UNIX	= 0x1,
	AF_LOCAL	= 0x1,
	AF_INET	= 0x2,
	AF_INET6	= 0xa,
};
enum socket_type {
	SOCK_STREAM	= 0x1,
	SOCK_DGRAM	= 0x2,
	SOCK_RAW	= 0x3,
};
enum sockopts {
	SOL_SOCKET	= 0x1,
	SO_DEBUG	= 0x1,
	SO_REUSEADDR	= 0x2,
	SO_REUSEPORT	= 0xf,
	SO_KEEPALIVE	= 0x9,
	SO_DONTROUTE	= 0x5,
	SO_LINGER	= 0xd,
	SO_OOBINLINE	= 0xa,
	SO_SNDBUF	= 0x7,
	SO_RCVBUF	= 0x8,
	SO_SNDLOWAT	= 0x13,
	SO_RCVLOWAT	= 0x12,
	SO_SNDTIMEO	= 0x15,
	SO_RCVTIMEO	= 0x14,
	SO_TYPE	= 0x3,
	SO_ERROR	= 0x4,
	SO_BROADCAST	= 0x6,
	SO_BINDTODEVICE	= 0x19,
};
enum tcp {
	INADDR_ANY	= 0x0,
};
enum tcp_sockopt {
	IPPROTO_TCP	= 0x6,
	TCP_NODELAY	= 0x1,
	TCP_MAXSEG	= 0x2,
};
enum ioctl_nr {
	BLKGETSIZE	= 0x1260,
	TCGETS	= 0x5401,
	TCSETSW	= 0x5403,
};
enum termios_nr {
	VINTR	= 0x0,
	VQUIT	= 0x1,
	VERASE	= 0x2,
	VKILL	= 0x3,
	VEOF	= 0x4,
	VTIME	= 0x5,
	VMIN	= 0x6,
	VSWTC	= 0x7,
	VSTART	= 0x8,
	VSTOP	= 0x9,
	VSUSP	= 0xa,
	VEOL	= 0xb,
	VREPRINT	= 0xc,
	VDISCARD	= 0xd,
	VWERASE	= 0xe,
	VLNEXT	= 0xf,
	VEOL2	= 0x10,
	IGNBRK	= 0x1,
	BRKINT	= 0x2,
	IGNPAR	= 0x4,
	PARMRK	= 0x8,
	INPCK	= 0x10,
	ISTRIP	= 0x20,
	INLCR	= 0x40,
	IGNCR	= 0x80,
	ICRNL	= 0x100,
	IUCLC	= 0x200,
	IXON	= 0x400,
	IXANY	= 0x800,
	IXOFF	= 0x1000,
	IMAXBEL	= 0x2000,
	IUTF8	= 0x4000,
	OPOST	= 0x1,
	OLCUC	= 0x2,
	ONLCR	= 0x4,
	OCRNL	= 0x8,
	ONOCR	= 0x10,
	ONLRET	= 0x20,
	OFILL	= 0x40,
	OFDEL	= 0x80,
	CBAUD	= 0x100f,
	B0	= 0x0,
	B50	= 0x1,
	B75	= 0x2,
	B110	= 0x3,
	B134	= 0x4,
	B150	= 0x5,
	B200	= 0x6,
	B300	= 0x7,
	B600	= 0x8,
	B1200	= 0x9,
	B1800	= 0xa,
	B2400	= 0xb,
	B4800	= 0xc,
	B9600	= 0xd,
	B19200	= 0xe,
	B38400	= 0xf,
	CSIZE	= 0x30,
	CS5	= 0x0,
	CS6	= 0x10,
	CS7	= 0x20,
	CS8	= 0x30,
	CSTOPB	= 0x40,
	CREAD	= 0x80,
	PARENB	= 0x100,
	PARODD	= 0x200,
	HUPCL	= 0x400,
	CLOCAL	= 0x800,
	B57600	= 0x1001,
	B115200	= 0x1002,
	B230400	= 0x1003,
	B460800	= 0x1004,
	B500000	= 0x1005,
	B576000	= 0x1006,
	B921600	= 0x1007,
	B1000000	= 0x1008,
	B1152000	= 0x1009,
	B1500000	= 0x100a,
	B2000000	= 0x100b,
	B2500000	= 0x100c,
	B3000000	= 0x100d,
	B3500000	= 0x100e,
	B4000000	= 0x100f,
	__MAX_BAUD	= 0x100f,
	ISIG	= 0x1,
	ICANON	= 0x2,
	ECHO	= 0x8,
	ECHOE	= 0x10,
	ECHOK	= 0x20,
	ECHONL	= 0x40,
	NOFLSH	= 0x80,
	TOSTOP	= 0x100,
	IEXTEN	= 0x8000,
	TCOOFF	= 0x0,
	TCOON	= 0x1,
	TCIOFF	= 0x2,
	TCION	= 0x3,
	TCIFLUSH	= 0x0,
	TCOFLUSH	= 0x1,
	TCIOFLUSH	= 0x2,
	TCSANOW	= 0x0,
	TCSADRAIN	= 0x1,
	TCSAFLUSH	= 0x2,
};
enum signal_nr {
	SIGHUP	= 0x1,
	SIGINT	= 0x2,
	SIGQUIT	= 0x3,
	SIGILL	= 0x4,
	SIGTRAP	= 0x5,
	SIGABRT	= 0x6,
	SIGFPE	= 0x8,
	SIGKILL	= 0x9,
	SIGBUS	= 0x7,
	SIGSEGV	= 0xb,
	SIGSYS	= 0x1f,
	SIGPIPE	= 0xd,
	SIGALRM	= 0xe,
	SIGTERM	= 0xf,
	SIGURG	= 0x17,
	SIGSTOP	= 0x13,
	SIGTSTP	= 0x14,
	SIGCONT	= 0x12,
	SIGCHLD	= 0x11,
	SIGTTIN	= 0x15,
	SIGTTOU	= 0x16,
	SIGIO	= 0x1d,
	SIGXCPU	= 0x18,
	SIGXFSZ	= 0x19,
	SIGVTALRM	= 0x1a,
	SIGPROF	= 0x1b,
	SIGWINCH	= 0x1c,
	SIGUSR1	= 0xa,
	SIGUSR2	= 0xc,
	SIG_IGN	= 0x1,
};
enum mount_nr {
	MS_BIND	= 0x1000,
	MS_DIRSYNC	= 0x80,
	MS_MANDLOCK	= 0x40,
	MS_MOVE	= 0x2000,
	MS_NOATIME	= 0x400,
	MS_NODEV	= 0x4,
	MS_NODIRATIME	= 0x800,
	MS_NOEXEC	= 0x8,
	MS_NOEXEC	= 0x8,
	MS_NOSUID	= 0x2,
	MS_RDONLY	= 0x1,
	MS_RELATIME	= 0x200000,
	MS_REMOUNT	= 0x20,
	MS_SILENT	= 0x8000,
	MS_STRICTATIME	= 0x1000000,
	MS_SYNCHRONOUS	= 0x10,
};
enum ptrace {
	PT_TRACE_ME	= 0x0,
	PT_TRACE_ME	= 0x0,
	PT_CONTINUE	= 0x7,
	PT_STEP	= 0x9,
	PT_KILL	= 0x8,
	PT_ATTACH	= 0x10,
	PT_DETACH	= 0x11,
	PTRACE_TRACEME	= 0x0,
	PT_TRACE_ME	= 0x0,
	PTRACE_PEEKTEXT	= 0x1,
	PT_READ_I	= 0x1,
	PTRACE_PEEKDATA	= 0x2,
	PT_READ_D	= 0x2,
	PTRACE_PEEKUSER	= 0x3,
	PT_READ_U	= 0x3,
	PTRACE_POKETEXT	= 0x4,
	PT_WRITE_I	= 0x4,
	PTRACE_POKEDATA	= 0x5,
	PT_WRITE_D	= 0x5,
	PTRACE_POKEUSER	= 0x6,
	PT_WRITE_U	= 0x6,
	PTRACE_CONT	= 0x7,
	PT_CONTINUE	= 0x7,
	PT_KILL	= 0x8,
	PTRACE_SINGLESTEP	= 0x9,
	PT_STEP	= 0x9,
	PTRACE_GETREGSET	= 0x4204,
	PTRACE_ATTACH	= 0x10,
	PT_ATTACH	= 0x10,
	PTRACE_DETACH	= 0x11,
	PT_DETACH	= 0x11,
	PTRACE_SYSCALL	= 0x18,
	PT_SYSCALL	= 0x18,
	PTRACE_SETOPTIONS	= 0x4200,
	PT_SETOPTIONS	= 0x4200,
	PTRACE_O_TRACESYSGOOD	= 0x1,
	PTRACE_O_TRACEFORK	= 0x2,
	PTRACE_O_TRACEVFORK	= 0x4,
	PTRACE_O_TRACECLONE	= 0x8,
	PTRACE_O_TRACEEXEC	= 0x10,
	PTRACE_O_TRACEVFORKDONE	= 0x20,
	PTRACE_O_TRACEEXIT	= 0x40,
	PTRACE_O_TRACESECCOMP	= 0x80,
	PTRACE_O_MASK	= 0x3000ff,
	PTRACE_GETEVENTMSG	= 0x4201,
	PT_GETEVENTMSG	= 0x4201,
	PTRACE_GETSIGINFO	= 0x4202,
	PT_GETSIGINFO	= 0x4202,
	PTRACE_SETSIGINFO	= 0x4203,
	PT_SETSIGINFO	= 0x4203,
	PTRACE_GETREGSET	= 0x4204,
	PTRACE_SETREGSET	= 0x4205,
	PTRACE_INTERRUPT	= 0x4207,
	PTRACE_LISTEN	= 0x4208,
	PTRACE_PEEKSIGINFO	= 0x4209,
	PTRACE_GETSIGMASK	= 0x420a,
	PTRACE_SETSIGMASK	= 0x420b,
	PTRACE_SECCOMP_GET_FILTER	= 0x420c,
};
enum stat_nr {
	S_IFMT	= 0xf000,
	S_IFSOCK	= 0xc000,
	S_IFLNK	= 0xa000,
	S_IFREG	= 0x8000,
	S_IFBLK	= 0x6000,
	S_IFDIR	= 0x4000,
	S_IFCHR	= 0x2000,
	S_IFIFO	= 0x1000,
};
enum syscall_nr {
	read	= 0x3f,
	write	= 0x40,
	close	= 0x39,
	fstat	= 0x50,
	lseek	= 0x3e,
	mmap	= 0xde,
	mprotect	= 0xe2,
	munmap	= 0xd7,
	brk	= 0xd6,
	rt_sigaction	= 0x86,
	rt_sigprocmask	= 0x87,
	rt_sigreturn	= 0x8b,
	ioctl	= 0x1d,
	pread64	= 0x43,
	pwrite64	= 0x44,
	readv	= 0x41,
	writev	= 0x42,
	sched_yield	= 0x7c,
	mremap	= 0xd8,
	msync	= 0xe3,
	mincore	= 0xe8,
	madvise	= 0xe9,
	shmget	= 0xc2,
	shmat	= 0xc4,
	shmctl	= 0xc3,
	dup	= 0x17,
	nanosleep	= 0x65,
	getitimer	= 0x66,
	setitimer	= 0x67,
	getpid	= 0xac,
	sendfile	= 0x47,
	socket	= 0xc6,
	connect	= 0xcb,
	accept	= 0xca,
	sendto	= 0xce,
	recvfrom	= 0xcf,
	sendmsg	= 0xd3,
	recvmsg	= 0xd4,
	shutdown	= 0xd2,
	bind	= 0xc8,
	listen	= 0xc9,
	getsockname	= 0xcc,
	getpeername	= 0xcd,
	socketpair	= 0xc7,
	setsockopt	= 0xd0,
	getsockopt	= 0xd1,
	clone	= 0xdc,
	execve	= 0xdd,
	exit	= 0x5d,
	wait4	= 0x104,
	kill	= 0x81,
	uname	= 0xa0,
	semget	= 0xbe,
	semop	= 0xc1,
	semctl	= 0xbf,
	shmdt	= 0xc5,
	msgget	= 0xba,
	msgsnd	= 0xbd,
	msgrcv	= 0xbc,
	msgctl	= 0xbb,
	fcntl	= 0x19,
	flock	= 0x20,
	fsync	= 0x52,
	fdatasync	= 0x53,
	truncate	= 0x2d,
	ftruncate	= 0x2e,
	getcwd	= 0x11,
	chdir	= 0x31,
	fchdir	= 0x32,
	fchmod	= 0x34,
	fchown	= 0x37,
	umask	= 0xa6,
	gettimeofday	= 0xa9,
	getrlimit	= 0xa3,
	getrusage	= 0xa5,
	sysinfo	= 0xb3,
	times	= 0x99,
	ptrace	= 0x75,
	getuid	= 0xae,
	syslog	= 0x74,
	getgid	= 0xb0,
	setuid	= 0x92,
	setgid	= 0x90,
	geteuid	= 0xaf,
	getegid	= 0xb1,
	setpgid	= 0x9a,
	getppid	= 0xad,
	setsid	= 0x9d,
	setreuid	= 0x91,
	setregid	= 0x8f,
	getgroups	= 0x9e,
	setgroups	= 0x9f,
	setresuid	= 0x93,
	getresuid	= 0x94,
	setresgid	= 0x95,
	getresgid	= 0x96,
	getpgid	= 0x9b,
	setfsuid	= 0x97,
	setfsgid	= 0x98,
	getsid	= 0x9c,
	capget	= 0x5a,
	capset	= 0x5b,
	rt_sigpending	= 0x88,
	rt_sigtimedwait	= 0x89,
	personality	= 0x5c,
	statfs	= 0x2b,
	fstatfs	= 0x2c,
	getpriority	= 0x8d,
	setpriority	= 0x8c,
	sched_setparam	= 0x76,
	sched_getparam	= 0x79,
	sched_setscheduler	= 0x77,
	sched_getscheduler	= 0x78,
	sched_get_priority_max	= 0x7d,
	sched_get_priority_min	= 0x7e,
	sched_rr_get_interval	= 0x7f,
	mlock	= 0xe4,
	munlock	= 0xe5,
	mlockall	= 0xe6,
	munlockall	= 0xe7,
	vhangup	= 0x3a,
	pivot_root	= 0x29,
	prctl	= 0xa7,
	adjtimex	= 0xab,
	setrlimit	= 0xa4,
	chroot	= 0x33,
	sync	= 0x51,
	acct	= 0x59,
	settimeofday	= 0xaa,
	mount	= 0x28,
	umount2	= 0x27,
	swapon	= 0xe0,
	swapoff	= 0xe1,
	reboot	= 0x8e,
	sethostname	= 0xa1,
	setdomainname	= 0xa2,
	quotactl	= 0x3c,
	nfsservctl	= 0x2a,
	gettid	= 0xb2,
	readahead	= 0xd5,
	setxattr	= 0x5,
	getxattr	= 0x8,
	listxattr	= 0xb,
	removexattr	= 0xe,
	fgetxattr	= 0xa,
	fsetxattr	= 0x7,
	flistxattr	= 0xd,
	fremovexattr	= 0x10,
	lsetxattr	= 0x6,
	lgetxattr	= 0x9,
	llistxattr	= 0xc,
	lremovexattr	= 0xf,
	tkill	= 0x82,
	futex	= 0x62,
	sched_setaffinity	= 0x7a,
	sched_getaffinity	= 0x7b,
	io_setup	= 0x0,
	io_destroy	= 0x1,
	io_getevents	= 0x4,
	io_submit	= 0x2,
	io_cancel	= 0x3,
	lookup_dcookie	= 0x12,
	remap_file_pages	= 0xea,
	getdents64	= 0x3d,
	set_tid_address	= 0x60,
	restart_syscall	= 0x80,
	semtimedop	= 0xc0,
	fadvise64	= 0xdf,
	timer_create	= 0x6b,
	timer_settime	= 0x6e,
	timer_gettime	= 0x6c,
	timer_getoverrun	= 0x6d,
	timer_delete	= 0x6f,
	exit_group	= 0x5e,
	tgkill	= 0x83,
	mbind	= 0xeb,
	set_mempolicy	= 0xed,
	get_mempolicy	= 0xec,
	mq_open	= 0xb4,
	mq_unlink	= 0xb5,
	mq_timedsend	= 0xb6,
	mq_timedreceive	= 0xb7,
	mq_notify	= 0xb8,
	mq_getsetattr	= 0xb9,
	kexec_load	= 0x68,
	waitid	= 0x5f,
	add_key	= 0xd9,
	request_key	= 0xda,
	keyctl	= 0xdb,
	ioprio_set	= 0x1e,
	ioprio_get	= 0x1f,
	migrate_pages	= 0xee,
	openat	= 0x38,
	mkdirat	= 0x22,
	mknodat	= 0x21,
	fchownat	= 0x36,
	newfstatat	= 0x4f,
	unlinkat	= 0x23,
	renameat	= 0x26,
	linkat	= 0x25,
	symlinkat	= 0x24,
	readlinkat	= 0x4e,
	fchmodat	= 0x35,
	faccessat	= 0x30,
	pselect6	= 0x48,
	ppoll	= 0x49,
	setns	= 0x10c,
	unshare	= 0x61,
	set_robust_list	= 0x63,
	get_robust_list	= 0x64,
	splice	= 0x4c,
	tee	= 0x4d,
	sync_file_range	= 0x54,
	vmsplice	= 0x4b,
	move_pages	= 0xef,
	utimensat	= 0x58,
	epoll_pwait	= 0x16,
	fallocate	= 0x2f,
};
enum atflags {
	AT_FDCWD	= 0xffffffffffffff9c,
};
